{
    "name": "inmarket-backend",
    "version": "0.0.1",
    "description": "Backend for InMarket sin app.",
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.4.0",
        "mariadb": "^2.0.3"
    },
    "devDependencies": {
        "nodemon": "^1.18.9"
    },
    "scripts": {
        "start": "nodemon --inspect=0.0.0.0:9229 src/server.js",
        "start:prod": "node src/server.js"
    }
}
